progra 2/Cigarro.xaml

<Page x:Class="progra_2.Cigarro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:progra_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cigarro" Height="803" Width="770">

    <Grid>
        <Button x:Name="ButtonIngresar" Content="Mostrar Stock" HorizontalAlignment="Left" Margin="120,122,0,0" VerticalAlignment="Top" Width="160" Height="49" Background="White" FontSize="22" Click="ButtonIngresar_Click"/>
        <Button x:Name="ButtonModificar" Content="Modificar Stock" HorizontalAlignment="Left" Margin="430,122,0,0" VerticalAlignment="Top" Width="160" Height="49" FontSize="22" Background="White" Click="ButtonModificar_Click" />
        <ListBox x:Name="ListBoxMostrar" HorizontalAlignment="Left" Height="480" Margin="80,205,0,0" VerticalAlignment="Top" Width="445" BorderBrush="White" BorderThickness="10" Foreground="White" FontSize="25" >
            <ListBox.Background>
                <SolidColorBrush Color="#FF0F0F0F" Opacity="0.8"/>
            </ListBox.Background>
        </ListBox>
        <ComboBox x:Name="ComboBoxLicores" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top" Width="210" Height="55" FontSize="25" BorderBrush="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Marlboro" IsSelected="True"/>
            <ComboBoxItem Content="Pall Mall"/>
            <ComboBoxItem Content="Camel"/>
            <ComboBoxItem Content="Derby"/>
        </ComboBox>
        <Button Content="Agregar Venta" HorizontalAlignment="Left" Margin="120,715,0,0" VerticalAlignment="Top" Width="160" Height="49" FontSize="22" Background="White" Click="Button_Click"/>
        <ListBox HorizontalAlignment="Left" Height="420" Margin="575,265,0,0" VerticalAlignment="Top" Width="135" x:Name="ListBoxPrueba" BorderThickness="10" Foreground="White" Background="#FF151515" Opacity="80" BorderBrush="White"/>
        <Label Content="Lista de compra:" HorizontalAlignment="Left" Margin="555,205,0,0" VerticalAlignment="Top" Height="45" Width="185" Foreground="white" FontSize="16"/>

    </Grid>
</Page>
