progra 2/Modificar.xaml

<Window x:Class="progra_2.Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progra_2"
        mc:Ignorable="d"
        Title="Modificar"  Height="550" Width="955" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/985df3e67a858a2fb1ca231ff55f0592.png"/>
    </Window.Background>
    <Grid Margin="0,10,0.2,0.2">
        <Grid.Background>
            <ImageBrush ImageSource="fondo prueba 3.jpg"/>
        </Grid.Background>
        <Label Content="Nuevo Usuario:" HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top" Foreground="White" Height="43" Width="148" FontSize="20"/>
        <TextBox x:Name="TextBoxNuevoUsuario" HorizontalAlignment="Left" Height="40" Margin="200,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="20" Foreground="White" SelectionBrush="{x:Null}" Background="Black"/>
        <Label Content="Segundo Apellido:" HorizontalAlignment="Left" Margin="27,287,0,0" VerticalAlignment="Top" Foreground="White" Height="43" Width="173" FontSize="20"/>
        <TextBox x:Name="TextBoxSegundoApellido" HorizontalAlignment="Left" Height="40" Margin="200,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="20" Foreground="White" SelectionBrush="{x:Null}" Background="Black"/>
        <Label Content="Primer Apellido:" HorizontalAlignment="Left" Margin="27,207,0,0" VerticalAlignment="Top" Foreground="White" Height="43" Width="148" FontSize="20"/>
        <TextBox x:Name="TextBoxPrimerApellido" HorizontalAlignment="Left" Height="40" Margin="200,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="20" Foreground="White" SelectionBrush="{x:Null}" Background="Black"/>
        <Label Content="Buscar Usuario:" HorizontalAlignment="Left" Margin="27,57,0,0" VerticalAlignment="Top" Foreground="White" Height="43" Width="148" FontSize="20"/>
        <TextBox x:Name="TextBoxBuscarUsuario" HorizontalAlignment="Left" Height="40" Margin="200,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="20" Foreground="White" SelectionBrush="{x:Null}" Background="Black"/>
        <Label Content="Ci:" HorizontalAlignment="Left" Margin="137,370,0,0" VerticalAlignment="Top" Foreground="White" Height="43" Width="38" FontSize="20"/>
        <TextBox x:Name="TextBoxCi" HorizontalAlignment="Left" Height="40" Margin="200,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="20" Foreground="White" SelectionBrush="{x:Null}" Background="Black"/>
        <PasswordBox x:Name="PasswordBoxNuevo" HorizontalAlignment="Left" Margin="725,60,0,0" VerticalAlignment="Top" Height="43" Width="205" Background="Black" Foreground="White" FontSize="20"/>
        <Label Content="Nuevo Password:" HorizontalAlignment="Left" Margin="545,60,0,0" VerticalAlignment="Top" Foreground="White" Height="43" Width="175" FontSize="20"/>
        <Button x:Name="ButtonModificar" Content="Modificar" HorizontalAlignment="Left" Margin="725,160,0,0" VerticalAlignment="Top" Width="135" Height="45" Background="White" FontSize="20" Click="ButtonModificar_Click"/>
        <Button x:Name="ButtonReiniciar" Content="Reiniciar" HorizontalAlignment="Left" Margin="725,230,0,0" VerticalAlignment="Top" Width="135" Height="45" Background="White" FontSize="20"/>
        <Button x:Name="ButtonCerrar" Content="" HorizontalAlignment="Left" Margin="915,10,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="ButtonCerrar_Click">
            
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/closebutton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="725,299,0,0" VerticalAlignment="Top" Width="135" Height="45" Background="White" FontSize="20" Click="ButtonEliminar_Click"/>

    </Grid>
</Window>
