progra 2/Ventas.xaml

<Window x:Class="progra_2.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progra_2"
        mc:Ignorable="d"
        Title="Ventas" Height="895" Width="1529.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/party_time_3-wallpaper-3554x1999.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,10.6,10.2">
        <Grid.Background>
            <ImageBrush ImageSource="fondo prueba 2.jpg"/>
        </Grid.Background>
        <Frame x:Name="frame1" Content="" HorizontalAlignment="Left" Height="803" Margin="731,52,0,0" VerticalAlignment="Top" Width="770" NavigationUIVisibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1450,28,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click_1" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/closebutton.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="110,112,0,0" VerticalAlignment="Top" Width="235" RenderTransformOrigin="1.21,1.276" Height="48" FontSize="29">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Licores" IsSelected="True"/>
            <ComboBoxItem Content="Cigarros" />
        </ComboBox>
        <Button Content="Mostrar" HorizontalAlignment="Left" Margin="400,112,0,0" VerticalAlignment="Top" Width="160" Height="48" Background="White" FontSize="29" Click="Button_Click_2"/>
        <ListBox x:Name="ListBoxVenta" HorizontalAlignment="Left" Height="365" Margin="35,280,0,0" VerticalAlignment="Top" Width="630" BorderBrush="White" BorderThickness="10" Foreground="White" FontSize="25" Background="#FF1A1A1A" Opacity="80"/>
        <Button Content="Confirmar Venta" HorizontalAlignment="Left" Margin="135,190,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click" Height="60" Background="White" FontSize="20"/>
        <Button x:Name="ButtinTotal" Content="Total" HorizontalAlignment="Left" Margin="185,680,0,0" VerticalAlignment="Top" Width="160" Height="60" Background="White" FontSize="29" Click="ButtinTotal_Click"/>
        <Button x:Name="ButtonNuevaVenta" Content="Nueva Venta" HorizontalAlignment="Left" Margin="335,190,0,0" VerticalAlignment="Top" Width="160" Height="60" Background="White" FontSize="27" Click="ButtonNuevaVenta_Click"/>
        <Button Content="¿Quienes Somos?" HorizontalAlignment="Left" Margin="185,764,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click_3" Height="43" Background="#FFFDFDFD" FontSize="16" FontWeight="Bold"/>


    </Grid>
</Window>
